D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\bin\Debug\net6.0\exercici 9.exe
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\bin\Debug\net6.0\exercici 9.deps.json
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\bin\Debug\net6.0\exercici 9.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\bin\Debug\net6.0\exercici 9.dll
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\bin\Debug\net6.0\exercici 9.pdb
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.dll
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\refint\exercici 9.dll
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.pdb
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\exercici 9.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 9\exercici 9\obj\Debug\net6.0\ref\exercici 9.dll
