D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\bin\Debug\net6.0\exercici 8.exe
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\bin\Debug\net6.0\exercici 8.deps.json
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\bin\Debug\net6.0\exercici 8.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\bin\Debug\net6.0\exercici 8.dll
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\bin\Debug\net6.0\exercici 8.pdb
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.dll
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\refint\exercici 8.dll
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.pdb
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\exercici 8.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 8\exercici 8\obj\Debug\net6.0\ref\exercici 8.dll
