D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\bin\Debug\net6.0\exercici 3.exe
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\bin\Debug\net6.0\exercici 3.deps.json
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\bin\Debug\net6.0\exercici 3.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\bin\Debug\net6.0\exercici 3.dll
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\bin\Debug\net6.0\exercici 3.pdb
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.dll
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\refint\exercici 3.dll
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.pdb
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\exercici 3.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 3\exercici 3\obj\Debug\net6.0\ref\exercici 3.dll
