<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen DAMv</title>
</head>

<body>
    <header>
        <nav>
            <img src="imagenes/avionPapel.png">
            <ul>
                <li><a href="usuario.html">JÚLIA</a></li>
                <li><a href="viajar_sola.html">VIAJAR SOLA</a></li>
                <li><a href="asia.html">ASIA</a></li>
                <li><a href="america.html">AMÉRICA</a></li>
                <li><a href="europa.html">EUROPA</a></li>
                <li><a href="oceania.html">OCEANÍA</a></li>
                <li><a href="viajes_mujeres.htmls">VIAJES PARA MUJERES</a></li>
            </ul>
        </nav>
        <div class="headerContent">
            <div class="headerText">
                <h1>¿Te gusta viajar?</h1>
                <p>Soy Júlia, vivo viajando por el mundo desde hace más de 10 años y animo a más mujeres que, como yo,
                quieren ser más libres, fuertes e independientes. ¿Quieres unirte tu también a esta aventura?</p>
                <a href="entra.html">Entra</a>
            </div>
        </div>
    </header>

    <main>
        <section class="guides">
            <article>
                <img src="imagenes/vacunas.png">
                <div class="guideContent">
                    <h2>Guía sanitaria para viajar a Ásia</h2>
                    <p>¿Estás pensando en hacer un viaje al continente asiático y quieres saber cuáles son las vacunas para
                        moverte tranquilamente por todo el planeta?</p>
                    <a href="asia.html">Leer más</a>
                </div>
            </article>
            <article>
                <img src="imagenes/turquia.jpg">
                <div class="guideContent">
                    <h2>Guía para viajar a turquía por libre</h2>
                    <p>¿Pensando en viajar a Turquía? ¿Buscando información para organizar un viaje por libre? Pues entonces
                        has llegado a la página adecuada.</p>
                    <a href="turquia.html">Leer más</a>
                </div>
            </article>
            <article>
                <img src="imagenes/trekking.jpg">
                <div class="guideContent">
                    <h2>Guía sanitaria para viajar a Asía</h2>
                    <p>¿Estás pensando en hacr un trekking en solitario? ¿Buscas consejos para hacer un trekking? ¿Quieres saber cómo hacerlo de la mejor manera posible?</p>
                    <a href="guide.html">Leer más</a>
                </div>
            </article>
        </section>
    </main>

    <section class="barra">
        <h2>¿A DÓNDE NOS VAMOS?</h2>
        <nav class="continents">
            <ul>
                <li>
                    <img src="imagenes/fotoEuropa.jpeg">
                    <img src="imagenes/mapaEuropa.png">
                    <a src="europa.html">EUROPA</a>
                </li>
                <li>
                    <img src="imagenes/fotoAsia.jpeg">
                    <img src="imagenes/mapaAsia.png">
                    <a src="asia.html">ÁSIA</a>
                </li>
                <li>
                    <img src="imagenes/fotoAmerica.jpeg">
                    <img src="imagenes/mapaAmerica.png">
                    <a src="america.html">AMÉRICA</a>
                </li>
                <li>
                    <img src="imagenes/fotoOceania.jpeg">
                    <img src="imagenes/mapaOceania.png">
                    <a src="oceania.html">OCEANÍA</a>
                </li>
            </ul>
        </nav>
    </section>

    <footer>
        <address>Carrer d'Aiguablava, 121, 08033 Barcelona</address>
    </footer>

</body>

</html>