/*
azul: #30c7d5;
naranja: #dd9e6b;
marron: #cf928b;
gris: #4e4e4e;

//Fuente de toda la página
font-family: "Lato", sans-serif;
font-size: 16px;

//Para titulos
font-family: "Playfair Display", serif;

//Texto fino
font-weight: 200;
*/

*{
    font-family: "Lato", sans-serif;
}

body{
    margin:0px;
    
}

h1{
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 3em;
}

h2, h3{
    font-weight: 100;
}

p{
    font-size: 16px;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0px;
}

li{
    margin-left: 30px;
    margin-right: 30px;
}

/*Primera parte - Menú y header*/

header{
    width: 100%;
    height: 558px;
}

header nav img{
    position: absolute;
    top: 20px;
    left: 100px;
    width: 100px;
    height: 70px;
}

header nav{

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #30c7d5;

}

li a{
    height: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    color:white;
}

li a:hover{
    background-color: #dd9e6b;
}

div{
    width: 100%;
    height: 100%;
}

.headerContent{
    width: 100%;
    background-image: url(imagenes/desierto.jpeg);
    background-repeat: no-repeat;
    float: left;
}

.headerContent p{
    color: white;
}

.headerText{
    width: 400px;
    height: 500px;
    position: relative;
    top: 170px;
    left: 100px;
}

.headerText a{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #dd9e6b;
    color: white;
}

.headerText a:hover{
    background-color: #4e4e4e;
}

/*Segunda Parte - Guias*/

main{
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.guides{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    padding: 40px;
}

.guides article{
    border: solid 2px black;
    margin: 40px;
    width: 400px;
    height: 600px;

}

.guides article img{
    width: 400px;
}

.guideContent{
    display: inline-block;

}

.guideContent h2{
    margin-left: 20px;
    font-weight: 200;
}

.guideContent p{
    margin: 10px;
    text-align: center;
}

.guides article a{
    position: relative;
    top: 130px;
    left: 160px;
    height: 20px;
    width: 30px;
    border-bottom: solid 1px #30c7d5;
}

.guides article a:hover{
    border: solid 1px #4e4e4e;
    background-color: #30c7d5;
    font-weight: 200;
}

/*Tercera parte: Continentes - A donde nos vamos*/

.barra{
    padding: 20px;
    border-top: solid 1px black;
    text-align: center;
}

.continents {
    width: 100%;
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.continents ul li img{
    display: block;
    width: 200px

}

.continents ul li a{

    width: 100%; 
    justify-content: center;
    background-color: #4e4e4e; 

}

.continents ul li a:hover{
    background-color: #30c7d5; 
}

/*Pie de página*/

footer{
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border-top: solid 1px black;
}