D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\bin\Debug\net6.0\exercici 14.exe
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\bin\Debug\net6.0\exercici 14.deps.json
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\bin\Debug\net6.0\exercici 14.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\bin\Debug\net6.0\exercici 14.dll
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\bin\Debug\net6.0\exercici 14.pdb
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.dll
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\refint\exercici 14.dll
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.pdb
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\exercici 14.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 14\exercici 14\obj\Debug\net6.0\ref\exercici 14.dll
