D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\bin\Debug\net7.0\activitat31.exe
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\bin\Debug\net7.0\activitat31.deps.json
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\bin\Debug\net7.0\activitat31.runtimeconfig.json
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\bin\Debug\net7.0\activitat31.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\bin\Debug\net7.0\activitat31.pdb
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.csproj.AssemblyReference.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.AssemblyInfoInputs.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.AssemblyInfo.cs
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.csproj.CoreCompileInputs.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\refint\activitat31.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.pdb
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\activitat31.genruntimeconfig.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat31\activitat31\obj\Debug\net7.0\ref\activitat31.dll
