D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\bin\Debug\net7.0\activitat19_2.exe
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\bin\Debug\net7.0\activitat19_2.deps.json
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\bin\Debug\net7.0\activitat19_2.runtimeconfig.json
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\bin\Debug\net7.0\activitat19_2.dll
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\bin\Debug\net7.0\activitat19_2.pdb
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.AssemblyInfo.cs
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.dll
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\refint\activitat19_2.dll
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.pdb
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\activitat19_2.genruntimeconfig.cache
D:\SandroA\M3\UF1\Activitats\activitat19_2\activitat19_2\obj\Debug\net7.0\ref\activitat19_2.dll
