D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\bin\Debug\net6.0\exercici 10.exe
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\bin\Debug\net6.0\exercici 10.deps.json
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\bin\Debug\net6.0\exercici 10.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\bin\Debug\net6.0\exercici 10.dll
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\bin\Debug\net6.0\exercici 10.pdb
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.dll
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\refint\exercici 10.dll
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.pdb
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\exercici 10.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 10\exercici 10\obj\Debug\net6.0\ref\exercici 10.dll
