D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\bin\Debug\net6.0\exercici 18.exe
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\bin\Debug\net6.0\exercici 18.deps.json
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\bin\Debug\net6.0\exercici 18.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\bin\Debug\net6.0\exercici 18.dll
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\bin\Debug\net6.0\exercici 18.pdb
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.dll
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\refint\exercici 18.dll
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.pdb
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\exercici 18.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 18\exercici 18\obj\Debug\net6.0\ref\exercici 18.dll
