D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\bin\Debug\net6.0\exercici 7.exe
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\bin\Debug\net6.0\exercici 7.deps.json
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\bin\Debug\net6.0\exercici 7.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\bin\Debug\net6.0\exercici 7.dll
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\bin\Debug\net6.0\exercici 7.pdb
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.dll
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\refint\exercici 7.dll
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.pdb
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\exercici 7.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 7\exercici 7\obj\Debug\net6.0\ref\exercici 7.dll
