D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\bin\Debug\net6.0\exercici 2.exe
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\bin\Debug\net6.0\exercici 2.deps.json
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\bin\Debug\net6.0\exercici 2.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\bin\Debug\net6.0\exercici 2.dll
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\bin\Debug\net6.0\exercici 2.pdb
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.dll
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\refint\exercici 2.dll
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.pdb
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\exercici 2.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 2\exercici 2\obj\Debug\net6.0\ref\exercici 2.dll
