D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\bin\Debug\net6.0\exercici 17.exe
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\bin\Debug\net6.0\exercici 17.deps.json
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\bin\Debug\net6.0\exercici 17.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\bin\Debug\net6.0\exercici 17.dll
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\bin\Debug\net6.0\exercici 17.pdb
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.dll
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\refint\exercici 17.dll
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.pdb
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\exercici 17.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 17\exercici 17\obj\Debug\net6.0\ref\exercici 17.dll
