<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>ITB Tours</title>
      <link rel="stylesheet" href="itinerari.css">
   </head>
   <body>
      <header><img alt="logo ITB" src="img/logoitb.jpeg"></header>
      <nav id="fijo">
         <ul class="menunav">
            <li><a href="../practica2part1/index.html">inicio</a></li>
            <li><a href="#">grupos propios</a></li>
            <li><a href="#">viajes a medida</a></li>
            <li><a href="#">cruceros</a></li>
            <li><a href="#">ofertas</a></li>
            <li><a href="#">contacto</a></li>
         </ul>
      </nav>
      <section>
         <article>
            <h1 class="titol">La Rioja - 18 de Febrero 2023</h1><img id="rioja" alt="" src="img/rioja.jpeg" width="20%" height="500px"><div class="info">
               <p><b>Grupo mínimo: </b>10 personas
               </p>
               <p><b>Precio: </b>595 € <b>Duracion:</b>5 dias
               </p>
            </div>
            <div class="info_general">
               <h2><b>El viaje incluye:</b></h2>
               <p><br>Autocar de lujo, incluyendo gel hidroalcohólico, 4 mascarillas / persona, 1 botella
                  de agua de 33 cl por persona / día.
               </p>
               <p><br>Guía acompañante todo el circuito,especialista en el destino.
               </p>
               <p><br> Audio guias para todas las visitas a pie y poder mantener más distancia entre
                  participantes.
               </p>
               <p><br>Hotel **** los Bracos o simliar situado en Logroño.
               </p>
               <p><br>3 desayunos buffet y 4 almuerzos con vino y agua incluido.
               </p>
               <p><br>Seguro de viajes con anulación incluye Covid 19.
               </p>
            </div>
         </article>
         <div class="itinerari">
            <h2>Itinerario: </h2>
            <article>
               <p><br>DÍA 1. CATALUNYA - TUDELA - LOGROÑO -  Presentación en los diferentes puntos de origen a primera hora de la mañana. Salida
                  hacia La Rioja. Atravesaremos Aragón y los Monegros y entraremos en la Comunidad Foral
                  de Navarra, hasta Tudela. Almuerzo. Por la tarde, continuación de la ruta atrave-
                  sando el valle del Ebro hasta llegar a Logroño, capital de la Rioja, donde realizaremos
                  una visita panorámica, resaltando su Catedral, llamada la “Redonda”, su pintoresco
                  centro histórico y diversos palacios de interés como el de Espartero. Finalizada la
                  visita nos dirigiremos al hotel. Alojamiento.
                  
               </p>
            </article>
            <article>
               <p><br>DÍA 2. LOGROÑO - HARO - BRIONES - SAN VICENTE DE LA SONSIERRA. - Desayuno. Salida por la mañana para realizar la llamada “Ruta del vino”, compartiendo
                  esta actividad gastronómica con el rico patrimonio de esta comunidad. Iniciaremos
                  el recorrido en Haro, lugar donde tendremos nuestro primer contacto con el vino visitando
                  también una de sus Bodegas, donde tendremos la oportunidad de realizar la degustación
                  de sus famosos “caldos”. Almuerzo. Por la tarde visitaremos el pequeño y pintoresco
                  pueblo de Briones, antigua ciudad-fortaleza y una de les más bonitas locaidades de
                  la Rioja, donde el tiempo parece haber parado en la época medieval, resaltando un
                  conjunto histórico y monumental espectacular. Seguiremos camino hacia lariojana villa
                  de San Vicente de la Sonsierra,conocida por la fiesta de los Picaos de Semana Santa,
                  el conjunto de su castillo y fortaleza y la iglesia románica de Santa María de la
                  Piscina. Regreso al hotel. Alojamiento.
               </p>
            </article>
            <article>
               <p><br>DÍA 3. LOGROÑO - MONASTERIO DE YUSO - LAGUARDIA - LCIEGO - Desayuno. Por la mañana realizaremos la excursión al Monasterio de Yuso, considerado
                  como el Escorial de La Rioja, que cuenta con uno de los archivos más importantes de
                  España en lo que a historia medieval se refiere, fue declarado Patrimonio de la Humanidad
                  en 1997.Antes del almuerzo haremos un curso de cata en el centro enológico Villa Lucia
                  donde además de deleitar los sentidos, conoceremos algo de su historia en esta zona.
                  Almuerzo . Por la tarde, visitaremos la singular “Rioja Alavesa”, conoceremos la encantadora
                  e importante villa histórica de Laguardia,con un patrimonio arquitectónico y capital
                  la Rioja Alavesa. En esta amurallada calidad se encuentran dos destacadas bodegas
                  por su arquitectura y diseño. Bodega Ysios y Bodega Viña Real, diseñadas por Calatrava
                  y por Mazieres, a continuación nos dirigiremos a El Ciego donde el arquitecto Frank
                  Gehry,creador de verdaderas obras arte como museo Guggenheim, a construido el hotel
                  Marqués de Riscal, junto a las bodegas del mismo nombre. Regreso hotel. Alojamiento.
               </p>
            </article>
            <article>
               <p><br>DÍA 4. LOGROÑO - BUJARALOZ - CATALUNYA - Desayuno y tiempo libre hasta la hora de iniciar el viaje de regreso. Almuerzo en
                  ruta. Por tarde iniciaremos la ruta de regreso nuestra ciudad. Llegada y fin del viaje.
                  Fin de nuestros servicios.
               </p>
            </article>
         </div>
      </section>
   </body>
</html>