D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\bin\Debug\net6.0\exercici 5.exe
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\bin\Debug\net6.0\exercici 5.deps.json
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\bin\Debug\net6.0\exercici 5.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\bin\Debug\net6.0\exercici 5.dll
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\bin\Debug\net6.0\exercici 5.pdb
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.dll
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\refint\exercici 5.dll
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.pdb
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\exercici 5.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 5\exercici 5\obj\Debug\net6.0\ref\exercici 5.dll
