D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\bin\Debug\net6.0\exercici 4.exe
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\bin\Debug\net6.0\exercici 4.deps.json
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\bin\Debug\net6.0\exercici 4.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\bin\Debug\net6.0\exercici 4.dll
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\bin\Debug\net6.0\exercici 4.pdb
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.dll
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\refint\exercici 4.dll
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.pdb
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\exercici 4.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 4\exercici 4\obj\Debug\net6.0\ref\exercici 4.dll
