D:\SandroA\M3\UF1\AC2\exercici2\exercici2\bin\Debug\net7.0\exercici2.exe
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\bin\Debug\net7.0\exercici2.deps.json
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\bin\Debug\net7.0\exercici2.runtimeconfig.json
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\bin\Debug\net7.0\exercici2.dll
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\bin\Debug\net7.0\exercici2.pdb
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.dll
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\refint\exercici2.dll
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.pdb
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\exercici2.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC2\exercici2\exercici2\obj\Debug\net7.0\ref\exercici2.dll
