D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\bin\Debug\net6.0\exercici 1.exe
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\bin\Debug\net6.0\exercici 1.deps.json
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\bin\Debug\net6.0\exercici 1.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\bin\Debug\net6.0\exercici 1.dll
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\bin\Debug\net6.0\exercici 1.pdb
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.dll
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\refint\exercici 1.dll
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.pdb
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\exercici 1.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 1\exercici 1\obj\Debug\net6.0\ref\exercici 1.dll
