D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\bin\Debug\net6.0\exercici 16.exe
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\bin\Debug\net6.0\exercici 16.deps.json
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\bin\Debug\net6.0\exercici 16.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\bin\Debug\net6.0\exercici 16.dll
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\bin\Debug\net6.0\exercici 16.pdb
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.dll
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\refint\exercici 16.dll
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.pdb
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\exercici 16.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 16\exercici 16\obj\Debug\net6.0\ref\exercici 16.dll
