D:\SandroA\M5\UF1\AC1\AC1\bin\Debug\net7.0\AC1.exe
D:\SandroA\M5\UF1\AC1\AC1\bin\Debug\net7.0\AC1.deps.json
D:\SandroA\M5\UF1\AC1\AC1\bin\Debug\net7.0\AC1.runtimeconfig.json
D:\SandroA\M5\UF1\AC1\AC1\bin\Debug\net7.0\AC1.dll
D:\SandroA\M5\UF1\AC1\AC1\bin\Debug\net7.0\AC1.pdb
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.csproj.AssemblyReference.cache
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.AssemblyInfoInputs.cache
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.AssemblyInfo.cs
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.csproj.CoreCompileInputs.cache
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.dll
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\refint\AC1.dll
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.pdb
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\AC1.genruntimeconfig.cache
D:\SandroA\M5\UF1\AC1\AC1\obj\Debug\net7.0\ref\AC1.dll
