D:\SandroA\M3\UF1\AC2\exercici3\exercici3\bin\Debug\net7.0\exercici3.exe
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\bin\Debug\net7.0\exercici3.deps.json
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\bin\Debug\net7.0\exercici3.runtimeconfig.json
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\bin\Debug\net7.0\exercici3.dll
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\bin\Debug\net7.0\exercici3.pdb
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.dll
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\refint\exercici3.dll
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.pdb
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\exercici3.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC2\exercici3\exercici3\obj\Debug\net7.0\ref\exercici3.dll
