D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\bin\Debug\net6.0\exercici 15.exe
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\bin\Debug\net6.0\exercici 15.deps.json
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\bin\Debug\net6.0\exercici 15.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\bin\Debug\net6.0\exercici 15.dll
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\bin\Debug\net6.0\exercici 15.pdb
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.dll
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\refint\exercici 15.dll
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.pdb
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\exercici 15.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 15\exercici 15\obj\Debug\net6.0\ref\exercici 15.dll
