D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\bin\Debug\net6.0\exercici 13.exe
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\bin\Debug\net6.0\exercici 13.deps.json
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\bin\Debug\net6.0\exercici 13.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\bin\Debug\net6.0\exercici 13.dll
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\bin\Debug\net6.0\exercici 13.pdb
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.dll
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\refint\exercici 13.dll
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.pdb
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\exercici 13.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 13\exercici 13\obj\Debug\net6.0\ref\exercici 13.dll
