D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\bin\Debug\net6.0\exercici 6.exe
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\bin\Debug\net6.0\exercici 6.deps.json
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\bin\Debug\net6.0\exercici 6.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\bin\Debug\net6.0\exercici 6.dll
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\bin\Debug\net6.0\exercici 6.pdb
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.dll
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\refint\exercici 6.dll
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.pdb
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\exercici 6.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 6\exercici 6\obj\Debug\net6.0\ref\exercici 6.dll
