D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\bin\Debug\net7.0\exercici1.exe
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\bin\Debug\net7.0\exercici1.deps.json
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\bin\Debug\net7.0\exercici1.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\bin\Debug\net7.0\exercici1.dll
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\bin\Debug\net7.0\exercici1.pdb
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.dll
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\refint\exercici1.dll
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.pdb
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\exercici1.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\AC2\exercici1\exercici1\obj\Debug\net7.0\ref\exercici1.dll
