D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\bin\Debug\net6.0\exercici 11.exe
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\bin\Debug\net6.0\exercici 11.deps.json
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\bin\Debug\net6.0\exercici 11.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\bin\Debug\net6.0\exercici 11.dll
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\bin\Debug\net6.0\exercici 11.pdb
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.dll
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\refint\exercici 11.dll
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.pdb
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\exercici 11.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 11\exercici 11\obj\Debug\net6.0\ref\exercici 11.dll
