D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\bin\Debug\net7.0\activitat30.exe
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\bin\Debug\net7.0\activitat30.deps.json
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\bin\Debug\net7.0\activitat30.runtimeconfig.json
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\bin\Debug\net7.0\activitat30.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\bin\Debug\net7.0\activitat30.pdb
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.csproj.AssemblyReference.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.AssemblyInfoInputs.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.AssemblyInfo.cs
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.csproj.CoreCompileInputs.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\refint\activitat30.dll
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.pdb
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\activitat30.genruntimeconfig.cache
D:\SandroA\M4\UF 1\Pràctica\M3_UF1\activitat30\activitat30\obj\Debug\net7.0\ref\activitat30.dll
