D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\bin\Debug\net6.0\exercici 12.exe
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\bin\Debug\net6.0\exercici 12.deps.json
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\bin\Debug\net6.0\exercici 12.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\bin\Debug\net6.0\exercici 12.dll
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\bin\Debug\net6.0\exercici 12.pdb
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.dll
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\refint\exercici 12.dll
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.pdb
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\exercici 12.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\exercici 12\exercici 12\obj\Debug\net6.0\ref\exercici 12.dll
